\newcommand{\tutorhard}[1]{
	\begin{tcolorbox}[colback=yellow, title={Punktrelevante Kritik}, coltitle=red, colbacktitle=black]
		#1
	\end{tcolorbox}
}
\newcommand{\tutorsoft}[1]{
	\begin{tcolorbox}[colback=cyan, title={Verbesserungsvorschlag}, coltitle=cyan, colbacktitle=black]
		#1
	\end{tcolorbox}
}
\newcommand{\tutorpoints}[1]{
	\begin{tcolorbox}[colback=green, title={Punkte}, coltitle=green, colbacktitle=black]
		#1
	\end{tcolorbox}
}
